[gd_scene format=3 uid="uid://03qsamaxaclm"]

[ext_resource type="Script" uid="uid://imhh1kugqh4m" path="res://addons/simusdev/SimusNet/SimusNetNodePlayerSpawner.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bgemxy8j8sr4p" path="res://prefabs/character/player.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cwqs2jrwpfh3r" path="res://scenes/levels/fnaf/fnaf.tscn" id="3_lnu2h"]

[node name="Game" type="Node3D" unique_id=1012567948]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1483423642]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SimusNetNodePlayerSpawner" type="Node" parent="." unique_id=727884378 node_paths=PackedStringArray("spawnpoints", "root")]
script = ExtResource("1_lnu2h")
prefabs = Array[PackedScene]([ExtResource("2_lbhrr")])
spawnpoints = [NodePath("../sp1"), NodePath("../sp2"), NodePath("../sp3")]
root = NodePath("../Players")
metadata/_custom_type_script = "uid://imhh1kugqh4m"

[node name="Players" type="Node3D" parent="." unique_id=1867998995]

[node name="sp1" type="Node3D" parent="." unique_id=670642852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)

[node name="sp2" type="Node3D" parent="." unique_id=348539746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -1)

[node name="sp3" type="Node3D" parent="." unique_id=811408587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 1)

[node name="FnafMap" parent="." unique_id=796087955 instance=ExtResource("3_lnu2h")]
