[gd_scene format=3 uid="uid://hrxhyonc0ekc"]

[ext_resource type="Script" uid="uid://dg8qu8ivchsqk" path="res://scenes/server_list/server_list.gd" id="1_qdr1h"]
[ext_resource type="PackedScene" uid="uid://bwsmf4yb71nvl" path="res://scenes/server_list/server_item.tscn" id="2_o4aun"]
[ext_resource type="Script" uid="uid://0d3k6g88vx7f" path="res://addons/simusdev/SimusNet/broadcasting/SimusNetServerListener.gd" id="3_esylr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vaol"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 5

[node name="ServerList" type="Control" unique_id=241270569 node_paths=PackedStringArray("server_listener", "container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdr1h")
server_item = ExtResource("2_o4aun")
server_listener = NodePath("SimusNetServerListener")
container = NodePath("VBoxContainer")

[node name="Panel" type="Panel" parent="." unique_id=901863118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vaol")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1499855954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimusNetServerListener" type="Node" parent="." unique_id=1400940440]
script = ExtResource("3_esylr")
metadata/_custom_type_script = "uid://0d3k6g88vx7f"
